PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET_KEY=
JWT_EXPIRED=

DB_HOST=babar.db.elephantsql.com
DB_PORT=5432
DB_USER=plprhijlf
DB_PASS=jQUuCvniIdyP_JwKj8rdSKIe6XN0LUxB
DB_NAME=lprhijlf